body,
ul,
li,
p{
    margin:0px;
    padding:0px;
    list-style:none;
    font-size:1.2rem;
    font-family: Arial;
}

body{
    margin-bottom: 100px;
}

img{
    max-width: 100%;
    display: block;
}

h1{
    color: tomato;
    margin-top: 100px;
    text-align: center;
    font-family: Tahoma, serif; 
    font-weight: 600;
    letter-spacing: 3px;
    -webkit-text-stroke: 2px black;
}

a{
    text-decoration:none;
    color:white;
}

header{
    display: flex;
        /* indica que o layout vai ser constuído em Flexbox */
    flex-wrap: wrap;
        /*Quando a tela for pequena os elementos colidirão */  
    justify-content: space-between;
    background-color: #1d1e20;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left:10px;
}

.menu li a{
    display: block;
    padding: 10px;
    background: tomato;
    border-radius:6px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width:800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS Grid 1 */

.grid1{
    display: grid;
        /* indica que o layout vai ser constuído em Grid */
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap:20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

 .grid1 > div.anuncio{
        grid-column: 1;
        grid-row: 2 / 5;
        border-top: 5px solid tomato;
        display: block;
 }

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS Grid 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width:800px;
    padding:10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media(max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS Grid 3 */

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p{
    background: rgba(0,0,0,.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: end;
}